<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            padding: 8px;
            text-align: left;
        }
        td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        img {
            width: 300px;
            height: 300px;
        }
       
    </style>
</head>

<body>
    <table>
        <tr>
            <th>图表</th>
            <th>币种</th>
            <th>当前价格(美元)</th>
            <th>24小时内涨跌(百分比)</th>
            <th>当前市值(美元)</th>
            <th>最后更新时间</th>
        </tr>
        <tr>
            <th>Chart</th>
            <th>Token</th>
            <th>Price(USD)</th>
            <th>24H (%)</th>
            <th>Mkt Cap(USD)</th>
            <th>Last Update</th>
        </tr>
        <!-- context -->

    </table>

</body>

</html>